<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transparent Colors</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      padding: 50px;
      background-image: url("brandenburgertor.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    div{
      width: 300px;
      height: 300px;
      display: inline-block;
      margin-right: 50px;
      border: 5px solid black;
    }
    .alpha{
      background-color: rgba(200, 0, 0, 0.7);
    }
    .opacity{
      background-color: blue;
      opacity: 0.3;
    }

  </style>
</head>
<body>
 <div class="alpha">
  <p>huhuhu</p>
 </div>
 <div class="opacity">
  <p>huhuhu</p>
 </div>
</body>
</html>