<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-classes</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    a{
      margin: 10px;
      width: 250px;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      background-color: tomato;
      padding: 1em;
      border-radius: 10px;
      font-weight: 600;
    }
    a:hover{
      background-color: aqua;
      color: black;
      border: 1px solid brown;
    }
    a:visited{
      background-color: blueviolet;
    }
    a:active{
      background-color: black;
    }
    input:focus{
      background-color: #ccc;
      outline: none;
      border: none;
    }
    input:invalid{
      border: 1px solid red;
    }
    input:valid{
      border: 1px solid green;
    }
    input[type="checkbox"]:checked + span{
      text-decoration: line-through;

      color: #ddd;
    }

    li:first-child{
      border: 2px solid black;
    }
    li:last-child{
      border: 2px solid blue;
    }
    li:nth-child(5){
      background-color: orange;
    }
    li:nth-child(2n){
      background-color: grey;
    }
  </style>
</head>
<body>
  <a href="#">This is a link</a>
  <input type="text">
  <input type="checkbox"> 
  <span>Todo-Element</span>
  <ol>
    <li>This is a list-item</li>
    <li>This is a list-item</li>
    <li>This is a list-item</li>
    <li>This is a list-item</li>
    <li>This is a list-item</li>
    <li>This is a list-item</li>
    <li>This is a list-item</li>
    <li>This is a list-item</li>
    <li>This is a list-item</li>
    <li>This is a list-item</li>
  </ol>
</body>
</html>