<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my webpage</h1>
    <h2>HTML</h2>
    <p>HTML stands for Hypertext Markup Language and is used to create web pages</p>
    <button>Learn More</button>
    <h2>CSS</h2>
    <p>CSS stands for Cascading Style Sheets and is used to design web pages and make them responsive.</p>
    <button>Learn More</button>
    <h2>JavaScript</h2>
    <p>JavaScript is a programming language used to make web pages dynamic and interactive.</p>
    <button>Learn More</button>
    <img src="images/brandenburgertor.jpg" height="300" alt="An image of the Brandenburger Tor in Berlin"/>
</body>
</html>